# KeyKiosk

./: .gitignore  KeyKiosk.sln  README.md
HardwareSimulator/: Form1.Designer.cs  Form1.cs  HSChannelContainer.cs  HardwareSimulator.csproj  LibEntry.cs  Program.cs
INSTALL/: ApplyEdgePolicy.bat
INSTALL/ApplyEdgePolicy/: EdgeKioskPolicy.gpo.txt
KeyKiosk/: KeyKiosk.csproj  Program.cs  Site.js  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
KeyKiosk.Tests/: KeyKiosk.Tests.csproj  WorkOrderLogServiceTests.cs
KeyKiosk/Components/: App.razor  Routes.razor  _Imports.razor
KeyKiosk/Components/Layout/: BlankLayout.razor.css  KioskLayout.razor  KioskLayout.razor.css  KioskNavMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KeyKiosk/Components/Pages/: AuthTest.razor  Counter.razor  Error.razor  Home.razor  Index.razor  RfidTest.razor  Splash.razor  WorkOrders.razor  WorkTasks.razor
KeyKiosk/Components/Pages/Customer/: CustomerHomePage.razor  CustomerHomePage.razor.cs  CustomerLoginPage.razor  CustomerLoginPage.razor.cs
KeyKiosk/Components/Pages/Employee/: EmployeeHomePage.razor  EmployeeHomePage.razor.cs  EmployeeHomePage.razor.css  EmployeeLogin.razor  WorkOrderLog.razor  WorkOrderPartsPage.razor  WorkOrderPartsPage.razor.cs  WorkOrderTasksPage.razor  WorkOrderTasksPage.razor.cs
KeyKiosk/Components/Pages/Employee/Admin/: AdminHomePage.razor  GenerateReports.razor  PartTemplatesPage.razor  PartTemplatesPage.razor.cs  UsersPage.razor  UsersPage.razor.cs  WorkOrderTaskTemplatesPage.razor  WorkOrderTaskTemplatesPage.razor.cs
KeyKiosk/Components/Pages/Kiosk/: DrawerTest.razor  Home.razor  Splash.razor  Splash.razor.css  WorkOrderDetail.razor  WorkOrderList.razor
KeyKiosk/Components/Shared/: PinEntry.razor  PinEntry.razor.css  Toast.razor  Toast.razor.css
KeyKiosk/Controllers/: WorkOrderController.cs
KeyKiosk/Data/: ApplicationDbContext.cs  Drawer.cs  DrawerConfig.cs  DrawerLogEvent.cs  ILogEvent.cs  LogEvent.cs  PartTemplate.cs  PartsTemplate.cs  User.cs  UserLogEvent.cs  WorkOrder.cs  WorkOrderEventDto.cs  WorkOrderLogEvent.cs  WorkOrderLogsMappers.cs  WorkOrderLogsRaw.cs  WorkOrderPart.cs  WorkOrderTask.cs  WorkOrderTaskTemplate.cs
KeyKiosk/Migrations/: 20240826172412_Initial.Designer.cs  20240826172412_Initial.cs  20240826174053_StringifyEnums.Designer.cs  20240826174053_StringifyEnums.cs  20240830224753_Change Log Types.Designer.cs  20240830224753_Change Log Types.cs  20250914210804_move-from-sqlite-to-postgres.Designer.cs  20250914210804_move-from-sqlite-to-postgres.cs  20250922004001_AddWorkOrders.Designer.cs  20250922004001_AddWorkOrders.cs  20250923172951_AddWorkOrderTasks.Designer.cs  20250923172951_AddWorkOrderTasks.cs  20250923174624_AddTotalCostCentsToWorkOrder.Designer.cs  20250923174624_AddTotalCostCentsToWorkOrder.cs  20251001190712_Add-WorkOrderTasks-DbContext.Designer.cs  20251001190712_Add-WorkOrderTasks-DbContext.cs  20251001191339_RemoveCustomerName.Designer.cs  20251001191339_RemoveCustomerName.cs  20251001201513_AddTaskTemplate.Designer.cs  20251001201513_AddTaskTemplate.cs  20251001211110_VehiclePlate.Designer.cs  20251001211110_VehiclePlate.cs  20251001221022_Identity.Designer.cs  20251001221022_Identity.cs  20251007032538_AddWorkOrderLog.Designer.cs  20251007032538_AddWorkOrderLog.cs  20251007034356_MakeWorkOrderStartEndOptional.Designer.cs  20251007034356_MakeWorkOrderStartEndOptional.cs  20251009213232_AddMissingWorkOrderLogDiscriminators.Designer.cs  20251009213232_AddMissingWorkOrderLogDiscriminators.cs  20251023205152_AddEfficiencyFields.Designer.cs  20251023205152_AddEfficiencyFields.cs  20251026190351_Parts.Designer.cs  20251026190351_Parts.cs  20251026195219_PartTemplate.Designer.cs  20251026195219_PartTemplate.cs  20251027025927_AddDesktopLogins.Designer.cs  20251027025927_AddDesktopLogins.cs  20251029222121_DaysToHours.Designer.cs  20251029222121_DaysToHours.cs  (+5 more)
KeyKiosk/Properties/: launchSettings.json
KeyKiosk/Services/: DatabaseService.cs  DenkoviDrawerController.cs  DrawerService.cs  HSimService.cs  IPhysicalDrawerController.cs  IRFIDReader.cs  KioskNavAuthService.cs  KioskUserSessionService.cs  NavAuthService.cs  OrderLogService.cs  PCSCReaderService.cs  PDFService.cs  PartTemplateService.cs  PreviewDownloadService.cs  ReportService.cs  ScopedTest.cs  SerialTest.cs  ServiceRegistrar.cs  TestConsoleDrawerController.cs  ToastService.cs  UserService.cs  UserSessionService.cs  WorkOrderAuditInterceptor.cs  WorkOrderAuditService.cs  WorkOrderEventsController.cs  WorkOrderLogService.cs  WorkOrderPartService.cs  WorkOrderService.cs  WorkOrderTaskService.cs  WorkOrderTaskTemplateService.cs
KeyKiosk/Services/Auth/: AppAuthenticationSessionAccessor.cs  AppAuthenticationStateProvider.cs  SessionTokenAuthenticationSchemeHandler.cs
KeyKiosk/Utilities/: Watchdog.cs
KeyKiosk/wwwroot/: AdminHomePage.css  DesktopShared.css  EmployeeHomeWorkOrders.css  EmployeeLogin.css  Employees.css  GenerateReports.css  PartTemplatesPage.css  WorkOrderLogs.css  WorkOrderTaskTemplate.css  app.css  app.min.css
KeyKiosk/wwwroot/js/: CookieStorageAccessor.js  Site.js
